{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "sources": "https://github.com/Syrup-Studios/syrup_library"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.syrupstudios.syruplibrary.loaders.fabric.FabricSyrupLibrary"
    ]
  },
  "depends": {
    "fabricloader": ">=${fl}",
    "minecraft": "${mc}",
    "java": ">=${java}",
    "fabric-api": "*"
  }
}
